#contents{
    grid-area: contents;
    background-color: var(--light-bg);
    display: flex;
    justify-content: center;
    align-items: center;
    justify-content: space-between;
    padding-left: 2%;
    padding-right: 2%;
}

#projects__container{
    width:70%;
    height: 95%;
}

#anouncements__container{
    width:28%;
    height: 95%;
}

#anouncements__container, #projects__container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
}



#projects{
    width:100%;
    height: 90%;

    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: repeat(3, 1fr);

    gap: 25px 40px;
}


#anouncements{
    width:100%;
    height: 90%;
    display: grid;

    grid-template-columns: 1fr;
    grid-template-rows: 50% 1fr;
}


.project-card{
    background-color: white;
    border-radius: 5px;
    /* border: 2px solid green; */
    
}

#anouncements-card{
    background-color: white;
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

#trending{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding-top: 10%;

}

#trending-card{
    height: 90%;
    border-radius: 8px;
    background-color: white;
}

.project-card{
    position: relative;
    font-size: 1.5vh;
}

.project-card__content{
    padding: 6% 6%;
    height: 100%;
}

.project-card__bar{
    position: absolute;
    height: 100%;
    left: 0;
    width: 3%;
    background-color: rgb(255, 213, 0);
    border-top-left-radius: 8px;
    border-bottom-left-radius: 8px;
}

.project-title{
    font-size: min(max(16px, 4vw), 18px);
    font-weight: 700;
}

.project-text{
    margin-top: .8rem;
    line-height: 1.2rem;
    height: 60%;
    text-overflow: scroll;
}

.card-icons{
    width: 100%;

    display: flex;
    justify-content: flex-end;
    align-items: center;
    gap: 1rem;
    margin-top: .5rem;
}

.card-icons img{
    height: 20px;
}



#anouncements-card{
    display: flex;
    flex-direction: column;
    padding: 5%;
    font-size: min(max(10px, 1vw), 15px);
    overflow-y: hidden;
}

.anouncement-title{
    font-size: 14px;
    font-weight: 700;
}

.anouncement-text{
    margin-top: .5rem;
    line-height: 1rem;
}

.styled-break{
    height: 1px;
    width: 100%;
    margin-top: .7rem;
    margin-bottom: .7rem;
    background-color: rgb(200, 200, 200);
}



#trending-card{
    padding: 5%;
    display: flex;
    flex-direction: column;
    justify-content: space-evenly;
}

.trending-item{
    display: flex;
    align-items: center;
}

.trending-item div{
    display: flex;
    flex-direction: column;
}

.avatar{
    border-radius: 50%;
    width: 60px;
    height: 60px;
    background-color: rgb(243, 36, 105);
    margin-right: 1rem;
}

.trending-user{
    margin-bottom: .5rem;
    font-weight: 600;
}